// ============================================================
//  MIPBC1 — Módulo de Inspeção Preditiva de Baixo Custo
//  Versão 2.1
//
//  Base normativa:
//  • Temperatura: ABNT NBR IEC 60034-1 (Máquinas Girantes)
//  • Vibração:    ISO 20816-3 / ABNT NBR IEC 60034-14
//
//  CEMPT SENAI Distrito Industrial — São Luís, MA
//  Prof. Dartisson Castro Reis | Turma TEC-ELE-118
//
// ── NÍVEIS DE TEMPERATURA (ABNT NBR IEC 60034-1) ─────────────
//  Normal  → até  60°C  → sem alerta
//  Atenção → 60 a  80°C → badge invertido
//  Crítico → 80 a 100°C → badge invertido piscando
//  Perigo  → acima 100°C→ tela alternando !! PARAR !!
//
// ── ZONAS ISO 20816-3 (vibração em mm/s RMS) ─────────────────
//  Zona A → até 1.4  → ÓTIMO
//  Zona B → até 2.8  → BOM     ← reativa o OLED
//  Zona C → até 7.1  → ALERTA
//  Zona D → acima 7.1→ PERIGO
//
// ── TELAS OLED (3 telas, 5 s cada) ──────────────────────────
//  1 → Temperatura (ícone termômetro + nível)
//  2 → Vibração (valores numéricos + zona em quadrado)
//  3 → Status WiFi
//
// ── GERENCIAMENTO DE ENERGIA (OLED) ──────────────────────────
//  Apaga → 1 minuto sem vibração acima da Zona A
//  Reativa → Zona B ou acima (vibração > 1.4 mm/s)
//  Exceção → PERIGO de temperatura: OLED nunca apaga
//
// ── WIFI ─────────────────────────────────────────────────────
//  3 redes cadastradas — tenta em sequência no boot
//  Reconexão automática se cair durante o uso
//
// ── THINGSPEAK ───────────────────────────────────────────────
//  Field 1 → Temperatura Objeto (°C)
//  Field 2 → Temperatura Ambiente (°C)
//  Field 3 → Vibração RMS Eixo X (mm/s)
//  Field 4 → Vibração RMS Eixo Y (mm/s)
//  Field 5 → Vibração RMS Eixo Z (mm/s)
//
// ── LIGAÇÕES ─────────────────────────────────────────────────
//  OLED     VCC→3.3V  GND→GND  SDA→SDA  SCL→SCL
//  MLX90614 VCC→3.3V  GND→GND  SDA→SDA  SCL→SCL
//  MPU6050  VCC→5V    GND→GND  SDA→SDA  SCL→SCL  AD0→N/C
//
// ── BIBLIOTECAS ──────────────────────────────────────────────
//  Adafruit SSD1306 | Adafruit GFX
//  Adafruit MLX90614
//  Adafruit MPU6050 | Adafruit Unified Sensor
//  ThingSpeak
// ============================================================

#include <Wire.h>
#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <Adafruit_MLX90614.h>
#include <WiFiS3.h>
#include <ThingSpeak.h>

// ── Redes WiFi cadastradas (tenta em sequência) ───────────────
const int NUM_REDES = 3;
const char* REDES[NUM_REDES][2] = {
  { "WIFI_CASA",    "SENHA_CASA"    },
  { "WIFI_CELULAR", "SENHA_CELULAR" },
  { "WIFI_SENAI",   "SENHA_SENAI"   }
};

// ── ThingSpeak ────────────────────────────────────────────────
unsigned long CHANNEL_ID = 2934631;
const char*   API_KEY    = "SUA_WRITE_API_KEY";

// ── Limites de temperatura — ABNT NBR IEC 60034-1 (°C) ───────
const float TEMP_ATENCAO = 60.0;
const float TEMP_CRITICO = 80.0;
const float TEMP_PERIGO  = 100.0;

// ── Limites de vibração — ISO 20816-3 (mm/s RMS) ─────────────
const float ZONA_A         = 1.4;
const float ZONA_B         = 2.8;
const float ZONA_C         = 7.1;
const float ESCALA_GRAFICO = 10.0;

// ── OLED ──────────────────────────────────────────────────────
#define LARGURA_OLED 128
#define ALTURA_OLED   64
#define RESET_OLED    -1
Adafruit_SSD1306 display(LARGURA_OLED, ALTURA_OLED, &Wire, RESET_OLED);

// ── Sensores ──────────────────────────────────────────────────
Adafruit_MPU6050  mpu;
Adafruit_MLX90614 mlx;

// ── Controle de telas ─────────────────────────────────────────
int telaAtual             = 0;
const int NUM_TELAS       = 3;
unsigned long ultimaTroca = 0;
const long INTERVALO_TELA = 5000;

// ── Controle de envio ThingSpeak ──────────────────────────────
unsigned long ultimoEnvio  = 0;
const long INTERVALO_ENVIO = 15000;

// ── Aquisição RMS ─────────────────────────────────────────────
const int NUM_AMOSTRAS = 100;
const int INTERVALO_MS = 10;

// ── Calibração MPU6050 ────────────────────────────────────────
float offsetX = 0, offsetY = 0, offsetZ = 0;

// ── WiFi ──────────────────────────────────────────────────────
WiFiClient cliente;
int redeAtiva = -1; // índice da rede conectada

// ── Gerenciamento de energia do OLED ─────────────────────────
bool oledLigado               = true;
unsigned long ultimaAtividade = 0;
const long TIMEOUT_OLED       = 60000; // 1 minuto

// =============================================================
//  SETUP
// =============================================================
void setup() {
  Serial.begin(115200);
  Wire.begin();

  // ── OLED ──
  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println("ERRO: OLED não encontrado");
    while (1);
  }
  display.clearDisplay();
  display.setTextColor(SSD1306_WHITE);
  telaBoasVindas();

  // ── MLX90614 ──
  if (!mlx.begin()) {
    telaErro("MLX90614", "Verifique ligacao");
    while (1);
  }

  // ── MPU6050 ──
  if (!mpu.begin()) {
    telaErro("MPU6050", "Verifique ligacao");
    while (1);
  }
  mpu.setAccelerometerRange(MPU6050_RANGE_8_G);
  mpu.setGyroRange(MPU6050_RANGE_500_DEG);
  mpu.setFilterBandwidth(MPU6050_BAND_21_HZ);

  // ── Calibração ──
  telaCalibrar();
  calibrar();

  // ── WiFi ──
  conectarWiFi();

  ultimaAtividade = millis();
}

// =============================================================
//  LOOP
// =============================================================
void loop() {
  float tempObjeto   = mlx.readObjectTempC();
  float tempAmbiente = mlx.readAmbientTempC();

  float rmsX, rmsY, rmsZ;
  calcularRMS(rmsX, rmsY, rmsZ);

  float  rmsMax = max(rmsX, max(rmsY, rmsZ));
  String zona   = determinarZona(rmsMax);
  int    nivelT = nivelTemperatura(tempObjeto);

  // ── Timestamp no Serial Monitor ──
  printTimestamp();
  Serial.print("TObj: ");     Serial.print(tempObjeto, 1);
  Serial.print(" C  TAmb: "); Serial.print(tempAmbiente, 1);
  Serial.print(" C  | X: ");  Serial.print(rmsX, 2);
  Serial.print("  Y: ");      Serial.print(rmsY, 2);
  Serial.print("  Z: ");      Serial.print(rmsZ, 2);
  Serial.print(" mm/s | Zona: "); Serial.print(zona);
  Serial.print(" | Temp: ");  Serial.println(labelTemperatura(nivelT));

  unsigned long agora = millis();

  // ── Gerenciamento do OLED ──
  // Perigo nunca apaga
  bool emPerigo = (nivelT == 3);

  // Vibração acima de Zona A reativa e reinicia o timer
  if (rmsMax > ZONA_A) {
    ultimaAtividade = agora;
    if (!oledLigado) {
      ligarOLED();
    }
  }

  // Apaga após timeout — apenas se não estiver em perigo
  if (!emPerigo && oledLigado && (agora - ultimaAtividade >= TIMEOUT_OLED)) {
    desligarOLED();
  }

  // Perigo reativa o OLED imediatamente se estiver apagado
  if (emPerigo && !oledLigado) {
    ligarOLED();
  }

  // ── Alternância de telas e exibição ──
  if (oledLigado) {
    if (agora - ultimaTroca >= INTERVALO_TELA) {
      telaAtual   = (telaAtual + 1) % NUM_TELAS;
      ultimaTroca = agora;
    }

    if (nivelT == 3) {
      if ((agora / 500) % 2 == 0) {
        telaTemperatura(tempObjeto, nivelT);
      } else {
        display.clearDisplay();
        display.setTextSize(2);
        display.setCursor(4, 14);
        display.println("!! PARAR !!");
        display.setTextSize(1);
        display.setCursor(16, 46);
        display.println("Temp. critica");
        display.display();
      }
    } else {
      switch (telaAtual) {
        case 0: telaTemperatura(tempObjeto, nivelT);  break;
        case 1: telaVibracao(rmsX, rmsY, rmsZ, zona); break;
        case 2: telaWiFiStatus();                     break;
      }
    }
  }

  // ── Reconexão WiFi automática ──
  if (WiFi.status() != WL_CONNECTED) {
    reconectarWiFi();
  }

  // ── Envio ThingSpeak ──
  if (agora - ultimoEnvio >= INTERVALO_ENVIO) {
    ultimoEnvio = agora;
    enviarThingSpeak(tempObjeto, tempAmbiente, rmsX, rmsY, rmsZ);
  }
}

// =============================================================
//  TIMESTAMP — [HH:MM:SS]
// =============================================================
void printTimestamp() {
  unsigned long ms  = millis();
  unsigned long seg = ms / 1000;
  unsigned long min = seg / 60;
  unsigned long hor = min / 60;
  seg = seg % 60;
  min = min % 60;
  hor = hor % 24;

  Serial.print("[");
  if (hor < 10) Serial.print("0");
  Serial.print(hor); Serial.print(":");
  if (min < 10) Serial.print("0");
  Serial.print(min); Serial.print(":");
  if (seg < 10) Serial.print("0");
  Serial.print(seg);
  Serial.print("] ");
}

// =============================================================
//  WIFI — Conecta em múltiplas redes
// =============================================================
void conectarWiFi() {
  for (int i = 0; i < NUM_REDES; i++) {
    const char* ssid  = REDES[i][0];
    const char* senha = REDES[i][1];

    display.clearDisplay();
    display.setTextSize(1);
    display.setCursor(0, 0);   display.println("WIFI");
    display.drawLine(0, 10, 127, 10, SSD1306_WHITE);
    display.setCursor(0, 18);  display.print("Tentando rede ");
    display.println(i + 1);
    display.setCursor(0, 30);  display.println(ssid);
    display.display();

    WiFi.begin(ssid, senha);
    int tentativas = 0;
    while (WiFi.status() != WL_CONNECTED && tentativas < 20) {
      delay(500);
      tentativas++;
    }

    if (WiFi.status() == WL_CONNECTED) {
      redeAtiva = i;
      ThingSpeak.begin(cliente);
      telaWiFiOK();
      delay(1500);
      Serial.print("WiFi conectado: ");
      Serial.println(ssid);
      return;
    }

    Serial.print("Falhou: "); Serial.println(ssid);
  }

  // Nenhuma rede disponível
  redeAtiva = -1;
  telaWiFiErro();
  delay(1500);
}

// ── Reconexão automática durante o uso ───────────────────────
void reconectarWiFi() {
  Serial.println("WiFi perdido — reconectando...");
  WiFi.disconnect();
  delay(500);
  conectarWiFi();
}

// =============================================================
//  GERENCIAMENTO DO OLED
// =============================================================
void ligarOLED() {
  display.ssd1306_command(SSD1306_DISPLAYON);
  oledLigado = true;
  Serial.println("OLED: ligado");
}

void desligarOLED() {
  display.ssd1306_command(SSD1306_DISPLAYOFF);
  oledLigado = false;
  Serial.println("OLED: desligado (economia de energia)");
}

// =============================================================
//  NÍVEIS DE TEMPERATURA — ABNT NBR IEC 60034-1
// =============================================================
int nivelTemperatura(float temp) {
  if (temp >= TEMP_PERIGO)  return 3;
  if (temp >= TEMP_CRITICO) return 2;
  if (temp >= TEMP_ATENCAO) return 1;
  return 0;
}

String labelTemperatura(int nivel) {
  switch (nivel) {
    case 0: return "NORMAL";
    case 1: return "ATENCAO";
    case 2: return "CRITICO";
    case 3: return "PERIGO";
  }
  return "---";
}

// =============================================================
//  CALIBRAÇÃO
// =============================================================
void calibrar() {
  const int N = 200;
  float somaX = 0, somaY = 0, somaZ = 0;
  for (int i = 0; i < N; i++) {
    sensors_event_t a, g, temp;
    mpu.getEvent(&a, &g, &temp);
    somaX += a.acceleration.x;
    somaY += a.acceleration.y;
    somaZ += a.acceleration.z;
    delay(5);
  }
  offsetX = somaX / N;
  offsetY = somaY / N;
  offsetZ = somaZ / N;
  Serial.print("Offset X: "); Serial.print(offsetX);
  Serial.print(" | Y: ");     Serial.print(offsetY);
  Serial.print(" | Z: ");     Serial.println(offsetZ);
}

// =============================================================
//  CÁLCULO RMS
// =============================================================
void calcularRMS(float &rmsX, float &rmsY, float &rmsZ) {
  float somaX2 = 0, somaY2 = 0, somaZ2 = 0;
  float dt = INTERVALO_MS / 1000.0;
  for (int i = 0; i < NUM_AMOSTRAS; i++) {
    sensors_event_t a, g, temp;
    mpu.getEvent(&a, &g, &temp);
    float vx = (a.acceleration.x - offsetX) * dt;
    float vy = (a.acceleration.y - offsetY) * dt;
    float vz = (a.acceleration.z - offsetZ) * dt;
    somaX2 += vx * vx;
    somaY2 += vy * vy;
    somaZ2 += vz * vz;
    delay(INTERVALO_MS);
  }
  rmsX = sqrt(somaX2 / NUM_AMOSTRAS) * 1000.0;
  rmsY = sqrt(somaY2 / NUM_AMOSTRAS) * 1000.0;
  rmsZ = sqrt(somaZ2 / NUM_AMOSTRAS) * 1000.0;
}

// =============================================================
//  ZONA ISO 20816-3
// =============================================================
String determinarZona(float rms) {
  if (rms <= ZONA_A) return "A";
  if (rms <= ZONA_B) return "B";
  if (rms <= ZONA_C) return "C";
  return "D";
}

String descricaoZona(String zona) {
  if (zona == "A") return "OTIMO";
  if (zona == "B") return "BOM";
  if (zona == "C") return "ALERTA";
  return "PERIGO";
}

// =============================================================
//  ENVIO THINGSPEAK
// =============================================================
void enviarThingSpeak(float tObj, float tAmb, float vX, float vY, float vZ) {
  if (WiFi.status() != WL_CONNECTED) return;
  ThingSpeak.setField(1, tObj);
  ThingSpeak.setField(2, tAmb);
  ThingSpeak.setField(3, vX);
  ThingSpeak.setField(4, vY);
  ThingSpeak.setField(5, vZ);
  int res = ThingSpeak.writeFields(CHANNEL_ID, API_KEY);
  printTimestamp();
  Serial.println(res == 200 ? "ThingSpeak: OK" : "ThingSpeak: ERRO " + String(res));
}

// =============================================================
//  TELAS OLED
// =============================================================

void telaTemperatura(float tempObj, int nivel) {
  display.clearDisplay();

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.print("TEMPERATURA");

  String lbl = labelTemperatura(nivel);
  int lblX   = 128 - (lbl.length() * 6) - 1;
  if (nivel == 0) {
    display.setCursor(lblX, 0);
    display.print(lbl);
  } else {
    display.fillRect(lblX - 2, 0, (lbl.length() * 6) + 3, 9, SSD1306_WHITE);
    display.setTextColor(SSD1306_BLACK);
    display.setCursor(lblX, 1);
    display.print(lbl);
    display.setTextColor(SSD1306_WHITE);
  }

  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);

  // Ícone termômetro estático
  const int TX = 7;
  const int TY = 14;
  display.drawRect(TX - 2, TY,     5, 30, SSD1306_WHITE);
  display.drawRect(TX - 1, TY + 1, 3, 28, SSD1306_WHITE);
  display.fillRect(TX - 1, TY + 10, 3, 19, SSD1306_WHITE);
  display.fillCircle(TX, TY + 33, 6, SSD1306_WHITE);
  display.drawCircle(TX, TY + 33, 7, SSD1306_WHITE);
  display.drawLine(TX + 3, TY + 6,  TX + 6, TY + 6,  SSD1306_WHITE);
  display.drawLine(TX + 3, TY + 15, TX + 6, TY + 15, SSD1306_WHITE);
  display.drawLine(TX + 3, TY + 24, TX + 6, TY + 24, SSD1306_WHITE);

  display.setTextSize(3);
  String valStr = String((int)round(tempObj));
  int vW = valStr.length() * 18;
  int vX = 28 + ((100 - vW) / 2);
  int vY = 18;
  display.setCursor(vX, vY);
  display.print(valStr);

  display.setTextSize(2);
  int cX = 28 + ((100 - 24) / 2);
  display.setCursor(cX, vY + 28);
  display.print("\xB0""C");

  display.display();
}

void telaVibracao(float vX, float vY, float vZ, String zona) {
  display.clearDisplay();

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.print("VIBRACAO  mm/s RMS");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);

  int   yLinha[3]      = { 14, 30, 46 };
  float vals[3]        = { vX, vY, vZ };
  const char* eixos[3] = { "X", "Y", "Z" };

  for (int i = 0; i < 3; i++) {
    display.setTextSize(1);
    display.setCursor(0, yLinha[i] + 4);
    display.print(eixos[i]);
    display.print(":");
    display.setTextSize(2);
    display.setCursor(16, yLinha[i]);
    char buf[8];
    dtostrf(vals[i], 4, 2, buf);
    display.print(buf);
  }

  const int QX = 88;
  const int QY = 14;
  const int QS = 38;
  display.drawRect(QX,     QY,     QS,     QS,     SSD1306_WHITE);
  display.drawRect(QX + 1, QY + 1, QS - 2, QS - 2, SSD1306_WHITE);

  display.setTextSize(4);
  display.setCursor(QX + (QS - 24) / 2, QY + (QS - 32) / 2);
  display.print(zona);

  display.setTextSize(1);
  String desc  = descricaoZona(zona);
  int    descX = QX + (QS - (int)(desc.length() * 6)) / 2;
  display.setCursor(max(descX, QX), QY + QS + 2);
  display.print(desc);

  display.display();
}

void telaWiFiStatus() {
  display.clearDisplay();

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.print("CONEXAO");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);

  bool conectado = (WiFi.status() == WL_CONNECTED);

  if (conectado) {
    display.setTextSize(2);
    display.setCursor(0, 14);
    display.print("ONLINE");
    display.setTextSize(1);
    display.setCursor(0, 34);
    display.print("Rede: ");
    display.print(WiFi.SSID());
    display.setCursor(0, 46);
    display.print("IP: ");
    display.print(WiFi.localIP());
  } else {
    display.setTextSize(2);
    display.setCursor(0, 14);
    display.print("OFFLINE");
    display.setTextSize(1);
    display.setCursor(0, 36);
    display.print("Sem conexao");
    display.setCursor(0, 48);
    display.print("com a rede");
  }

  display.display();
}

// =============================================================
//  TELAS AUXILIARES
// =============================================================
void telaBoasVindas() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(16, 4);  display.println("MIPBC1 v2.1");
  display.drawLine(0, 14, 127, 14, SSD1306_WHITE);
  display.setCursor(4, 20);  display.println("Inspecao Preditiva");
  display.setCursor(4, 32);  display.println("CEMPT SENAI");
  display.setCursor(4, 44);  display.println("Sao Luis - MA");
  display.display();
  delay(2000);
}

void telaCalibrar() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(0, 0);   display.println("CALIBRANDO...");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);
  display.setCursor(0, 18);  display.println("Mantenha o sensor");
  display.setCursor(0, 30);  display.println("em repouso.");
  display.setCursor(0, 46);  display.println("Aguarde ~2 segundos");
  display.display();
}

void telaWiFiOK() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(0, 0);   display.println("WIFI OK");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);
  display.setCursor(0, 18);  display.println(WiFi.SSID());
  display.setCursor(0, 30);  display.println(WiFi.localIP());
  display.display();
}

void telaWiFiErro() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(0, 0);   display.println("WIFI FALHOU");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);
  display.setCursor(0, 18);  display.println("Modo offline.");
  display.setCursor(0, 30);  display.println("Dados locais OK.");
  display.display();
}

void telaErro(const char* sensor, const char* msg) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(0, 0);   display.println("ERRO");
  display.drawLine(0, 10, 127, 10, SSD1306_WHITE);
  display.setCursor(0, 18);  display.println(sensor);
  display.setCursor(0, 30);  display.println(msg);
  display.display();
}
